<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Files/CSDocs/cis580/GameProject4/Content/AIGeneratedBGM.mp3</SourceFile>
  <SourceTime>2021-03-02T16:53:38.9309691-06:00</SourceTime>
  <DestFile>F:/Files/CSDocs/cis580/GameProject4/Content/bin/Windows/AIGeneratedBGM.xnb</DestFile>
  <DestTime>2021-04-11T03:29:49.6346612-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/Files/CSDocs/cis580/GameProject4/Content/bin/Windows/AIGeneratedBGM.wma</string>
  </BuildOutput>
</PipelineBuildEvent>