<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Files/CSDocs/cis580/GameProject4/Content/DragonShoot.wav</SourceFile>
  <SourceTime>2021-03-02T18:19:20.3752596-06:00</SourceTime>
  <DestFile>F:/Files/CSDocs/cis580/GameProject4/Content/bin/Windows/DragonShoot.xnb</DestFile>
  <DestTime>2021-04-11T03:29:50.3957703-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>